// TODO: закомментируйте эту строчку, когда закончите отладку программы.
// #![allow(unused_variables, dead_code)]

#![allow(dead_code)]

pub struct User {
    name: String,
    age: u32,
    height: f32,
    visit_count: u32,
    last_blood_pressure: Option<(u32, u32)>,
}

pub struct Measurements {
    height: f32,
    blood_pressure: (u32, u32),
}

pub struct HealthReport<'a> {
    patient_name: &'a str,
    visit_count: u32,
    height_change: f32,
    blood_pressure_change: Option<(i32, i32)>,
}

impl User {
    pub fn new(name: String, age: u32, height: f32) -> Self {
        Self {
            name,
            age,
            height,
            visit_count: 0,
            last_blood_pressure: None,
        }
    }

    // Исправленная сигнатура: добавлен явный lifetime `'_`
    pub fn visit_doctor(&mut self, measurements: Measurements) -> HealthReport<'_> {
        self.visit_count += 1;

        let old_height = self.height;
        self.height = measurements.height;
        let height_change = self.height - old_height;

        let old_bp = self.last_blood_pressure;
        self.last_blood_pressure = Some(measurements.blood_pressure);

        let blood_pressure_change = match old_bp {
            Some((sys_old, dia_old)) => {
                let (sys_new, dia_new) = measurements.blood_pressure;
                Some((
                    sys_new as i32 - sys_old as i32,
                    dia_new as i32 - dia_old as i32,
                ))
            }
            None => None,
        };

        HealthReport {
            patient_name: &self.name,
            visit_count: self.visit_count,
            height_change,
            blood_pressure_change,
        }
    }
}

fn main() {
    let bob = User::new(String::from("Вова"), 32, 155.2);
    println!("Меня зовут {} и мой возраст {}", bob.name, bob.age);
}

#[test]
fn test_visit() {
    let mut bob = User::new(String::from("Гиппократ"), 32, 155.2);
    assert_eq!(bob.visit_count, 0);
    let report = bob.visit_doctor(Measurements {
        height: 156.1,
        blood_pressure: (120, 80),
    });
    assert_eq!(report.patient_name, "Гиппократ");
    assert_eq!(report.visit_count, 1);
    assert_eq!(report.blood_pressure_change, None);
    assert!((report.height_change - 0.9).abs() < 0.00001);

    let report = bob.visit_doctor(Measurements {
        height: 156.1,
        blood_pressure: (115, 76),
    });
    assert_eq!(report.visit_count, 2);
    assert_eq!(report.blood_pressure_change, Some((-5, -4)));
    assert_eq!(report.height_change, 0.0);
}
